<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.CargaHoras.CargaHorasModel">
    <Position X="7" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAQAIAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CargaHoras\CargaHorasModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Models.CargaHoras.CargaHorasStatus">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CargaHoras\CargaHorasStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>